<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#4cb1ad"
	android:id="@+id/root"
	xmlns:tools="http://schemas.android.com/tools">

	<com.spinclass.view.ClassTitleView
		android:id="@+id/class_title_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:id="@+id/player_section"
		android:layout_width="match_parent"
		android:layout_height="104dp"
		android:layout_alignParentBottom="true"
		android:background="#858aff"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:orientation="vertical">

		<com.spinclass.view.PlayerProgressSectionView
			android:id="@+id/acp_progress_view"
			android:layout_width="match_parent"
			android:layout_height="56dp"/>

		<com.spinclass.view.PlayerControlsView
			android:id="@+id/acp_controls_view"
			android:layout_width="match_parent"
			android:layout_height="48dp"/>

	</LinearLayout>

</RelativeLayout>